:root {
  --primary-variant: #3700B3;
  --secondary: #03DAC6;
  --background: #121212;
  --surface: #121212;
  --error: #CF6679;
  --warning: #F39C12;
  --on-background: #FFFFFF;
  --on-background-grey: #c7c7c7;
  --on-surface: #FFFFFF;
  --background-color: #eee;
  --text-color: #333;
  --button-bg-color: #fff;
  --button-text-color: #333;
  --font-color: #333;
}


[data-theme="light"] {
  --primary: #000;
  --background: #DDDDDD;
  --suface: #FFFFFF;
  --on-background: #333333;
  --on-background-grey: #6d6d6d;
  --on-surface: #333333;
}

[data-theme='dark'] {
  --primary: #BB86FC;
  --font-color: #eee;
  --background-color: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  transition: background 0.3s ease-in;
}

.container{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

a {
  color: var(--on-background);
}



body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--font-color);
}

.app-container {
  color: var(--on-background);
  background-color: var(--background);
  min-height: 100vh;
  transition: all ease-in-out 0.5s;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid var(--on-background);
}

header h1 {
  flex: 1;
}

header .navigation ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 8px;
}

main {
  margin: 0 auto;
  padding: 32px 0;
  width: 90%;
  max-width: 1200px;
}

.notes-list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px 8px;
}

.notes-list-empty {
  margin-top: 32px;
  padding: 16px 8px;
}

.notes-list-empty p {
  text-align: center;
  color: var(--on-background-grey);
}

.note-item {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--on-background);
  border-top: 5px solid var(--primary);
}

.note-item__title {
  margin: 4px 0;
  color: var(--on-background);
}

.note-item__date {
  color: #c7c7c7;
  color: var(--on-background-grey);
  font-size: 14px;
  margin: 4px 0 20px;
}

.note-item__body {
  margin-top: 16px;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.note-app__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-app__header h1 {
  margin: 0;
}

button {
  background: transparent;
  color: var(--font-color);
  font-size: 34px;
  border: 0;
  cursor: pointer;
  margin: 0 16px;
}



.archive-button {
  font-size: 34px;
  color: #ffffff; 
  margin: 0 16px;
}

.add-note-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #ffffff; 
  border-radius: 60%; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-note-button__link {
  text-decoration: none;
  color: #000000; 
}

.add-note-button__icon {
  font-size: 30px;
}

.search-bar {
  background-color: initial;
  border: 1px solid #fff;
  border: 1px solid var(--on-background);
  border-radius: 4px;
  color: #fff;
  color: var(--on-background);
  font-family: Inter, sans-serif;
  margin: 16px 0;
  padding: 8px;
  width: 100%;
}

.add-new-page__input {
  margin-top: 32px;
}

.add-new-page__input .add-new-page__input__title {
  background-color: initial;
  border: 0;
  color: #fff;
  color: var(--on-background);
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 700;
  padding: 8px 0;
  width: 100%;
}

.add-new-page__input .add-new-page__input__body {
  background-color: initial;
  border: 0;
  color: #fff;
  color: var(--on-background);
  font-family: Inter, sans-serif;
  font-size: 24px;
  min-height: 500px;
  padding: 8px 0;
  width: 100%;
  position: relative;
}

.add-new-page__input .add-new-page__input__body::before {
  content: attr(data-placeholder); 
  position: absolute;
  top: 8px; 
  left: 8px; 
  color: #aaa; 
  pointer-events: none; 
}

.add-new-page__action, .detail-page__action, .homepage__action {
  bottom: 32px;
  display: flex;
  gap: 16px;
  position: fixed;
  right: 32px;
}

.action {
  align-items: center;
  background-color: #fff;
  background-color: var(--on-background);
  border: 0;
  border-radius: 50px;
  color: #121212;
  color: var(--background);
  cursor: pointer;
  display: flex;
  font-size: 32px;
  height: 50px;
  justify-content: center;
  padding: 8px;
  width: 50px;
}

.detail-page__title {
  word-wrap: break-word;
  font-size: 48px;
  margin-bottom: 8px;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 0.3em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.detail-page__createdAt {
  color: #c7c7c7;
  color: var(--on-background-grey);
}

.detail-page__body {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 36px;
}

.search-bar {
  background-color: var(--background); 
  border: 1px solid var(--on-background); 
  border-radius: 4px;
  color: var(--on-background);
  font-family: Inter, sans-serif;
  margin: 16px 0;
  padding: 8px;
  width: 100%;
}

.search-bar input[type="text"] {
  background-color: transparent; 
  border: none; 
  color: var(--on-background);
  font-family: Inter, sans-serif;
  padding: 8px;
  width: 100%;
  outline: none; 
}

.action {
  align-items: center;
  background-color: #fff;
  background-color: var(--on-background);
  border: 0;
  border-radius: 50px;
  color: #121212;
  color: var(--background);
  cursor: pointer;
  display: flex;
  font-size: 32px;
  height: 50px;
  justify-content: center;
  padding: 8px;
  width: 50px;
}




@media screen and (min-width: 650px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 850px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
